{
  "extends": ["config:base"],
  "packageRules": [
    {
      "assignees": "piro0919"
    },
    {
      "enabled": false,
      "packagePatterns": ["husky", "node-sass"]
    },
    {
      "automerge": true,
      "updateTypes": ["minor", "patch", "pin", "digest"]
    }
  ]
}
